; Additional php.ini defines, specific to this pool of workers.

; Common values to change to increase file upload limit
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M

; Other common parameters
php_admin_value[max_execution_time] = 1600
php_admin_value[max_input_time] = 300
php_admin_value[memory_limit] = 256M
